<?php

return array (
  'main_navigation' => 'NAVEGACION PRINCIPAL',
  'dashboard' => 'Escritorio',
  'home' => 'Inicio',
  'users' => 'Usuarios',
  'rolesPermissions' => 'Roles & Permisos',
  'roles' => 'Roles',
  'permissions' => 'Permisos',
  'settings' => 'Configuración',
  'social_login' => 'Social',
  'socialSettings' => 'Configuración social',
  'addRole' => 'Agregar nuevo Rol',
  'editRole' => 'Editar nuevo Rol',
  'activityLog' => 'Auditoría de actividad',
  'addPermission' => 'Agregar Permiso',
  'editPermission' => 'Editar Permiso',
  'addField' => 'Agregar campo personalizado',
  'editField' => 'Editar campo personalizado',
  'generalSettings' => 'Configuración general',
  'themeSettings' => 'Configuración del tema',
  'theme' => 'Tema',
  'general' => 'General',
  'social' => 'Social',
  'custom_fields' => 'Campos Personalizados',
  'siteName' => 'Nombre del Sitio',
  'emailTemplates' => 'Plantillas del correo',
  'userChat' => 'Mensajes',
  'editEmailTemplate' => 'Editar plantillas de correo',
  'mailSettings' => 'Configuración del correo',
  'profile' => 'Perfil',
  'session' => 'Administración de sesiones',
  'changePassword' => 'Cambiar contraseña',
);
