<?php
    return [
        'loginSuccess'            => 'Ingreso satisfactorio.',
        'loginFail'               => 'Credenciales inválidas.',
        'allRightsReserved'       => 'Todos los derechos reservados',
        'signInMessage'           => 'Ingresa para comenzar tu sesión',
        'signUpMessage'           => 'Registrar una nueva cuenta',
        'deleteConfirm'           => 'Esta seguro de eliminar <strong>:name</strong>? Esta acción no se puede deshacer.',
        'deleteSuccess'           => 'Eliminación satisfactoria',
        'deleteConfirmSession'    => 'Esta seguro de eliminar la sesión del usuario. Esto forzará la salida del usuario.',
        'createSuccess'           => 'Creado satisfactoriamente',
        'updateSuccess'           => 'Actualizado satisfactoriamente',
        'leaveBlankPassword'      => 'Dejar en blanco si no desea cambiar la contraseña.',
        'roleCreateSuccess'       => 'Rol creado satisfactoriamente.',
        'roleUpdateSuccess'       => 'Rol actualizado satisfactoriamente.',
        'permissionUpdateSuccess' => 'Permiso actializado satisfactoriamente.',
        'customFieldCreateSuccess' => 'Campo personalizado creado satisfactoriamente.',
        'customFieldUpdateSuccess' => 'Campo personalizado actualizado satisfactoriamente.',
        'signUpSuccess'            => 'Gracias por registrarse. Click :here para ingresar',
        'changePasswordSuccess'    => 'Contraseña cambiada satisfactoriamente. Click :here para ingresar',
        'resetPasswordLink'        => 'El vinculo de restauración de la contraseña se envió a su correo electrónico. Dirijase a su correo para reestablecer su contraseña. Click :here para ingresar',
        'alreadyHaveAccount'       => 'Ya tengo una cuenta',
        'enterYourDetail'          => 'Ingrese sus datos personales a continuación',
        'enterYourEmailAddress'    => 'Ingrese su dirección de correo electrónico a continuación para restablecer su contraseña',
        'rememberThePassword'      => 'Oh! Recuerdo la contraseña ',
        'welcomeToDashboard'       => 'Bienvenido al Escritorio',
        'youCantChangeId'          => 'No puedes cambiar el ID',
        'themeChangeMessage'       => '¡El tema cambió satisfactoriamente!',
        'noUserFound'              => 'No se encontró al usuario',
        'imagePreviewNote'         => 'La vista previa de la imagen solo funciona en IE10 +, FF3.6 +, Safari6.0 +, Chrome6.0 + y Opera11.1 +. En los navegadores más antiguos, el nombre del archivo se muestra en su lugar.',
        'customFieldLabel'         => 'Ingrese una etiqueta de campo personalizado',
        'customFieldName'          => 'Ingrese el nombre de campo personalizado',
        'personalInfo'             => 'Información personal',
        'avatar'                   => 'Avatar',
        'changePassword'           => 'Cambiar contraseña',
    ];
